# kbo-ticketing

./: .gitignore  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/kboticketing/kboticketing/: KboTicketingApplication.java
src/main/java/com/kboticketing/kboticketing/Interceptor/: LoginInterceptor.java
src/main/java/com/kboticketing/kboticketing/common/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/kboticketing/kboticketing/common/util/: DateTimeUtils.java  EmailUtils.java  NumberUtils.java  PasswordUtils.java
src/main/java/com/kboticketing/kboticketing/config/: EmailConfig.java  JwtProperties.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/kboticketing/kboticketing/config/interceptor/: LoginInterceptor.java
src/main/java/com/kboticketing/kboticketing/controller/: ReservationController.java  ScheduleController.java  SeatController.java  TeamController.java  UserController.java
src/main/java/com/kboticketing/kboticketing/dao/: ReservationMapper.java  ScheduleMapper.java  SeatMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/kboticketing/kboticketing/domain/: Reservation.java  Schedule.java  ScheduleInfo.java  ScheduleTeam.java  SeatGrade.java  SeatGradeBySchedule.java  Team.java  User.java
src/main/java/com/kboticketing/kboticketing/dto/: EmailRequestDto.java  ReservationDto.java  ReservationSeatDto.java  ScheduleQueryParamDto.java  SeatDto.java  SignInDto.java  UserDto.java  VerificationCodeDto.java
src/main/java/com/kboticketing/kboticketing/enums/: Role.java
src/main/java/com/kboticketing/kboticketing/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kboticketing/kboticketing/interceptor/: LoginInterceptor.java
src/main/java/com/kboticketing/kboticketing/repository/: TeamRepository.java
src/main/java/com/kboticketing/kboticketing/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/kboticketing/kboticketing/service/: JwtService.java  ReservationService.java  ScheduleService.java  SeatService.java  TeamService.java  UserService.java
src/main/java/com/kboticketing/kboticketing/utils/: DateTimeUtils.java  EmailUtils.java  NumberUtils.java  PasswordUtils.java
src/main/java/com/kboticketing/kboticketing/utils/enums/: Role.java
src/main/java/com/kboticketing/kboticketing/utils/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kboticketing/kboticketing/utils/response/: CommonResponse.java  ErrorResponse.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ReservationMapper.xml  ScheduleMapper.xml  SeatMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/templates/: email.html
src/test/java/com/kboticketing/kboticketing/: KboTicketingApplicationTests.java
src/test/java/com/kboticketing/kboticketing/controller/: ReservationControllerTest.java  ScheduleControllerTest.java  SeatControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/kboticketing/kboticketing/interceptor/: LoginInterceptorTest.java
src/test/java/com/kboticketing/kboticketing/service/: ReservationServiceTest.java  ScheduleServiceTest.java  SeatServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/java/com/kboticketing/kboticketing/utils/: DateTimeUtilsTest.java  EmailUtilsTest.java  NumberUtilsTest.java  PasswordUtilsTest.java
